apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.zbldatalake.servicename }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: zbl-datalake-server
  ports:
  - name: api-port 
    port: {{ .Values.zbldatalake.port }}
    #protocol: TCP
    targetPort: {{ .Values.zbldatalake.targetport }}
  - name: console-port 
    port: {{ .Values.zbldatalake.portconsole }}
    #protocol: TCP
    targetPort: {{ .Values.zbldatalake.targetportconsole }}