apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.zblappredis.sname }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.zblappredis.type }}
  ports:
    - port: {{ .Values.zblappredis.port }}
      targetPort: {{ .Values.zblappredis.targetport }}
      name: foo
  selector:
    app: {{ .Values.zblappredis.labels }}