apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.privateharborsecret.name }}
  namespace: {{ .Values.namespace }}
data:
  .dockerconfigjson: {{ .Values.privateaccesssecret.dockerconfigjson }}
type: kubernetes.io/dockerconfigjson

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.privateharborsecret.name }}
  namespace: {{ .Values.namespaceJ }}
data:
  .dockerconfigjson: {{ .Values.privateaccesssecret.dockerconfigjson }}
type: kubernetes.io/dockerconfigjson