kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.zblroles.name}}
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
roleRef:
  kind: {{ .Values.zblroles.roleRef.kind }}
  name: {{ .Values.zblroles.roleRef.name }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: {{ .Values.zblroles.subjects.kind }}
  name: {{ .Values.zblroles.subjects.name }}
  namespace: {{ .Values.zblroles.subjects.namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.zblroles.ServiceAccount.name }}
  namespace: {{ .Values.zblroles.ServiceAccount.namespace }}
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
