apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.zblappnginx.sname }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - port: {{ .Values.zblappnginx.port }}
      targetPort: {{ .Values.zblappnginx.targetport }}
      name: foo
  selector:
    app: {{ .Values.zblappnginx.labels }}