apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.zblappauth.sname }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - port: {{ .Values.zblappauth.port }}
      targetPort: {{ .Values.zblappauth.targetport }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.zblappauth.labels }}