apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.Virtualservices.nginx.name }}
  namespace: {{ .Values.namespaceRM }}
spec:
  hosts:
  - "{{ .Values.Virtualservices.nginx.subdomain }}.{{ .Values.domain }}"
  gateways:
  - {{ .Values.Virtualservices.nginx.name }}
  http:
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        port:
          number: {{ .Values.Virtualservices.nginx.port }}
        host: {{ .Values.Virtualservices.nginx.host }}